<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DrifterApps.Seeds.FluentResult.FluentAssertions</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.FluentResult.FluentAssertions</RootNamespace>
        <PackageId>DrifterApps.Seeds.FluentResult.FluentAssertions</PackageId>
        <Product>DrifterApps.Seeds.FluentResult.FluentAssertions</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentResult\FluentResult.csproj" />
    </ItemGroup>

</Project>
