<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DrifterApps.Seeds.FluentResult.FluentAssertions</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.FluentResult.FluentAssertions</RootNamespace>
        <PackageId>DrifterApps.Seeds.FluentResult.FluentAssertions</PackageId>
        <Product>DrifterApps.Seeds.FluentResult.FluentAssertions</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentResult\FluentResult.csproj" />
    </ItemGroup>

</Project>
