# drifterapps-seeds-fluentresult

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DrifterApps.Seeds.FluentResult.sln  GitVersion.yml  README.md
.devcontainer/: .env.template  Dockerfile  devcontainer.json  docker-compose.yml
.github/: renovate.json
.github/workflows/: ci-cd.yml  codeql-analysis.yml  linter.yml
src/FluentResult/: EnsureOnFailure.cs  FluentResult.csproj  Nothing.cs  Result.Methods.cs  Result.Static.cs  Result.cs  ResultAggregate.Methods.cs  ResultAggregate.cs  ResultError.cs  ResultErrorAggregate.cs  ResultExtensions.Async.cs  ResultExtensions.cs  ResultValidationError.cs
src/FluentResult.FluentAssertions/: FluentResult.FluentAssertions.csproj  ResultAssertionsExtensions.cs
tests/FluentResult.Tests/: FluentResult.Tests.csproj  GlobalUsings.cs  NothingTests.cs  ResultAggregateTests.cs  ResultErrorAggregateTests.cs  ResultErrorTests.cs  ResultExtensions.AsyncTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ResultValidationErrorTests.cs
